idl/frontend/product_page.proto

syntax = "proto3";

package frontend.product;
option go_package = "frontend/product";

import "api.proto";
import "common.proto";


service ProductService {
    // 获取单个商品详情
   rpc GetProduct(ProductReq) returns(common.Empty){
      option(api.get)="/product";
   }
   // 获取查询后的商品列表
   rpc SearchProductList(SearchProductListReq) returns(common.Empty){
      option(api.get)="/product/search";
   }
}


message ProductReq{
    uint32 id = 1 [(api.query) = "id"];
}
message SearchProductListReq{
    string query = 1 [(api.query) = "query"];
}
