idl/cart.proto

// idl/hello/hello.proto
syntax = "proto3";

package cart;
option go_package = "/cart";



service CartService {
    rpc AddItem(AddItemReq) returns(AddItemResp){}
    rpc GetCart(GetCartReq) returns(GetCartResp){}
    rpc ClearCart(ClearCartReq) returns (ClearCartResp){}
   
}

message CartItem{
    uint32  product_id = 1;
    uint32 quantity = 2;
}

message AddItemReq{
    uint32 user_id =1;
    CartItem item = 2;
}

message AddItemResp{}

message GetCartReq{
    uint32 user_id = 1;
}

message GetCartResp{
    repeated CartItem itemList =1;
}

message ClearCartReq{
    uint32 user_id =1;
}
message ClearCartResp{}