idl/order.proto

syntax = "proto3";

package order;
option go_package = "/order";

import "cart.proto";


service OrderService {
  rpc PlaceOrder(PlaceOrderReq) returns (PlaceOrderResp) {}
  rpc ListOrders(ListOrdersReq) returns (ListOrdersResp) {}
}

message Address {
  string street_address = 1;// 街道
  string city =2;
  string state = 3; // 省份
  string contry = 4; // 国家 
  string zip_code = 5; // 邮政编码
}

message OrderItem{
  cart.CartItem item = 1;
  float cost =2;
}

message PlaceOrderReq{
  int32 user_id = 1;
  string user_currency = 2;// 货币币种
  Address address = 3;// 收货人地址
  string email = 4;// 收货人邮箱
  repeated OrderItem itemList = 5;
}

message OrderResult{
  string order_id =1;
}
message PlaceOrderResp{  
  OrderResult order = 1;
}

message ListOrdersReq{
  int32 user_id =1;
}

message Order {
  repeated OrderItem itemList = 1;
  string oder_id = 2;
  int32 user_id = 3; 
  string user_currency = 4;
  Address address = 5;
  string email = 6;
  int32 create_at = 7;
}

message ListOrdersResp{
  repeated Order orderList = 1;
}
